<?php

return
[
"Login" => 'Login',
"Name" => 'Name',
"Register" => 'Register',
"E-Mail Address" => 'E-Mail Address',
"Password" => 'Password',
"Confirm Password" => 'Confirm Password',
"Remember Me" => 'Remember Me',
"Forgot Your Password?" => 'Forgot Your Password?',
"Logout" => 'Logout',
"Role" => 'Role',
"Choose a role" => 'Choose a role',
"Dashboard" => 'Dashboard',
"Regions" => 'Regions',
"Municipalites" => 'Municipalites',
"Companies" => 'Companies',
"Customers Type" => 'Customers Type',
"Customers" => 'Customers',
"search" => 'search',
"Id" => 'Id',
"Cin" => 'Cin',
"Address" => 'Address',
"Birthday" => 'Birthday',
"Phone" => 'Phone',
"Image" => 'Image',
"Parents Name"=> 'Parents Name',
"Customer Type" => 'Customer Type',
"Company" => 'Company',
"Municipalite" => 'Municipalite',
"Actions" => 'Actions',
"Validate" => 'Validate',
"Ajouter un customer" => 'Add a customer',
"Choisir un customers type" => 'Choose a customers type',
"Choisir une companie" => 'Choose a company',
"Choisir une municipalite" => 'Choose a municipalite',
"Modifier le customer" => 'Edit a customer',
"Choisir un customer type" => 'Choose a customer type',
"Ajouter à partir fichier excel" => 'Add with excel file',
"Choisir un fichier" => 'Choose a file',
"Importer des données à partir des fichiers excel" => 'Import a data with excel file',
]
?>