<?php

return
[
"Login" => 'دخول ',
"Name" => 'الإسم ',
"Register" => 'تسجيل ',
"E-Mail Address" => 'البريد الإلكتروني ',
"Password" => 'كلمة السر ',
"Confirm Password" => 'تأكيد كلمة السر ',
"Remember Me" => 'إبق متذكر',
"Id" => 'المعرف',
"Cin" => 'بطاقة تعريف',
"Forgot Your Password?" => 'تذكر كلمة السر ؟',
"Logout" => 'خروج',
"Role" => 'الدور ',
"Choose a role" => 'إختار دور ',
"Dashboard" => 'لوحة القيادة',
"search" => 'بحث',
"Address" => 'العنوان',
"Birthday" => 'تاريخ الميلاد',
"Phone" => 'هاتف',
"Image" => 'صورة',
"Parents Name"=> 'اسم الوالدين',
"Regions" => 'المناطق',
"Municipalites" => 'البلديات',
"Companies" => 'شركات',
"Customers Type" => 'نوع العملاء',
"Customers" => 'عملاء',
"Actions" => 'أجراءات',
"Company" => 'شركة',
"Customer Type" => 'نوع العميل',
"Municipalite" => 'البلدية',
"Validate" => 'يتحقق',
"Ajouter un customer" => 'إضافة زبون',
"Choisir un customers type" => 'اختر نوع العميل',
"Choisir une companie" => 'اختر شركة',
"Choisir une municipalite" => 'اختر بلدية',
"Modifier le customer" => 'تحرير الزبون',
"Choisir un customer type" => 'اختر نوع العميل',
"Ajouter à partir fichier excel" => 'إضافة مع ملف اكسل',
"Choisir un fichier" => 'اختيار ملف',
"Importer des données à partir des fichiers excel" => 'استيراد البيانات مع ملف اكسل',

]
?>